<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCREEN 4"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan usia"
        android:id="@+id/input_usia"
        android:inputType="text"
        android:textSize="28sp"
        android:layout_above="@+id/input_alamat"
        android:layout_marginHorizontal="8dp"
        android:padding="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_background_edit_text"
        android:importantForAutofill="no" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:hint="Masukkan alamat"
        android:id="@+id/input_alamat"
        android:inputType="text"
        android:layout_marginHorizontal="8dp"
        android:padding="4dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/input_pekerjaan"
        android:background="@drawable/custom_background_edit_text"
        android:importantForAutofill="no" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan pekerjaan"
        android:id="@+id/input_pekerjaan"
        android:textSize="28sp"
        android:inputType="text"
        android:layout_above="@+id/backtoscreen3"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:background="@drawable/custom_background_edit_text"
        android:importantForAutofill="no" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Back To Screen 3"
        android:id="@+id/backtoscreen3"/>

</RelativeLayout>